{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dungeon.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/bajaj/OneDrive/Desktop/mygame2/dungeon.tsx": {
            "scaleInDock": 1
        },
        "dungeon.tmx": {
            "scale": 1.223125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 146.34644864588654,
                "y": 316.4026571282575
            }
        },
        "map.tmx": {
            "scale": 0.7338749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.61318344404697,
                "y": 147.1640265712826
            }
        },
        "tiles.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/bajaj/OneDrive/Desktop/pix_assgn/assets",
    "last.imagePath": "C:/Users/bajaj/OneDrive/Desktop/pix_assgn/assets/images",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tiles.tsj",
        "dungeon.tmx"
    ],
    "project": "dunegeon.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tiles.tsj",
        "dungeon.tmx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "json"
}
