{ "columns":16,
 "image":"assets\/images\/tiles.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"tiles",
 "spacing":0,
 "tilecount":256,
 "tiledversion":"1.11.0",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":16,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":17,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":18,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":19,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":32,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":33,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":34,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":35,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":48,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":49,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":50,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":51,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":64,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":65,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":66,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":67,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":80,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":81,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":82,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":83,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":96,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":97,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":98,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":99,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}